<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="APE Jules Ferry" version="4">
  <OBJECT>
    <ID name="APE Jules Ferry" mc="Standard.Project" uid="c4c57f18-afd9-41ae-8c49-84a0a685c23e"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[APE Jules Ferry]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="ape jules ferry" mc="Standard.Package" uid="8e4af9f9-542c-4018-9540-1cdc6b7b132c"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="APE Jules Ferry" mc="Infrastructure.DiagramSet" uid="cf58268a-30e7-4f00-8378-62aac63894c5"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>