<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ape jules ferry" version="4">
  <OBJECT>
    <ID name="ape jules ferry" mc="Standard.Package" uid="8e4af9f9-542c-4018-9540-1cdc6b7b132c"/>
    <PID name="APE Jules Ferry" mc="Standard.Project" uid="c4c57f18-afd9-41ae-8c49-84a0a685c23e"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ape jules ferry]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Administrateur" mc="Standard.Actor" uid="911bbaf7-f35f-4511-b634-8a173b552e03"/>
        <COMPID name="Membre du bureau" mc="Standard.Actor" uid="dae99f46-def9-4217-83cb-80aa6ed296b3"/>
        <COMPID name="Parent d'élève (utilisateur connecté)" mc="Standard.Actor" uid="d24450a8-c99e-4a49-b570-a99c01b3be34"/>
        <COMPID name="Visiteur (utilisateur non connecté)" mc="Standard.Actor" uid="5f365670-f832-4cfd-b731-be3708a8156e"/>
        <COMPID name="Gérer son compte" mc="Standard.UseCase" uid="6158c8b6-b75d-4eb0-9932-6c1b8a2ab322"/>
        <COMPID name="Consulter les contenus" mc="Standard.UseCase" uid="d871ef8e-2cd1-4db0-8beb-d05e75a56ec5"/>
        <COMPID name="Gérer son abonnement newsletter" mc="Standard.UseCase" uid="8de9238e-349f-43ee-b5e7-bed5e36775ec"/>
        <COMPID name="Participer aux événements" mc="Standard.UseCase" uid="ec06e1b7-dc58-49ef-b958-2154449112aa"/>
        <COMPID name="Gérer les événements" mc="Standard.UseCase" uid="318b9349-26f0-4ac9-af2a-d54cffd43e55"/>
        <COMPID name="Gérer les formulaires" mc="Standard.UseCase" uid="855a8c05-e837-4945-abb7-fba09c230aae"/>
        <COMPID name="Exporter les données" mc="Standard.UseCase" uid="c676c79c-7720-4c13-943e-cd3347d8559e"/>
        <COMPID name="Gérer les droits d’accès" mc="Standard.UseCase" uid="c5443ab1-bdba-4646-b39c-1c238401f375"/>
        <COMPID name="Créer un compte" mc="Standard.UseCase" uid="aaf3e2df-ea8c-41fc-872b-554990d86d42"/>
        <COMPID name="Se connecter" mc="Standard.UseCase" uid="492ea6e9-6584-4739-a856-766ed9d042ad"/>
        <COMPID name="Réinitialiser son mot de passe" mc="Standard.UseCase" uid="4fbf9c16-854e-4464-b8f3-3f4e781ee701"/>
        <COMPID name="Se deconnecter" mc="Standard.UseCase" uid="e93cbf76-c0eb-451b-a504-e758f7aaf9ae"/>
        <COMPID name="Modifier ses informations" mc="Standard.UseCase" uid="d5a7d0f8-8138-4af1-96a1-2068676a00e9"/>
        <COMPID name="Supprimer son compte" mc="Standard.UseCase" uid="34fb4587-b8a7-4230-af5b-b456507dd59c"/>
        <COMPID name="Consulter les actualités" mc="Standard.UseCase" uid="75c9027a-8173-43ef-b0b4-4663d598341f"/>
        <COMPID name="Consulter les événements" mc="Standard.UseCase" uid="c30ad958-4681-4976-8844-8f97f0676af8"/>
        <COMPID name="Consulter le détail d’un événement  " mc="Standard.UseCase" uid="fb3a04cd-fbb7-499f-b1a5-9d2d19c776f9"/>
        <COMPID name="Consulter le calendrier des événements" mc="Standard.UseCase" uid="6bd545cb-3193-4206-990b-a4f1f2c16b5b"/>
        <COMPID name="S'inscrire à un événement" mc="Standard.UseCase" uid="7567591f-241e-48f3-b3e0-9363541287c1"/>
        <COMPID name="Se désinscrire d'un événement" mc="Standard.UseCase" uid="c3ec9117-cdab-4716-9573-e6ea95516119"/>
        <COMPID name="Consulter les créneaux disponibles" mc="Standard.UseCase" uid="817bac11-cd40-4097-9d4c-083d63c1938c"/>
        <COMPID name="Modifier sa participation" mc="Standard.UseCase" uid="62b9c8d9-c5fb-47bc-9da2-82d42f3eaf71"/>
        <COMPID name="Consulter la liste des bénévoles" mc="Standard.UseCase" uid="96f8239f-b707-4f25-ae5f-f00d37aa0537"/>
        <COMPID name="Créer un événement" mc="Standard.UseCase" uid="60a41946-a955-46db-97d2-8493f79eac32"/>
        <COMPID name="Modifier un événement" mc="Standard.UseCase" uid="a22e828d-f724-4659-a3f2-90a968b82004"/>
        <COMPID name="Supprimer un événement" mc="Standard.UseCase" uid="8751ebb4-c099-4631-be1b-a38079afeecf"/>
        <COMPID name="Créer un formulaire" mc="Standard.UseCase" uid="efd91584-7c93-46e0-8c88-d40c356a2a4d"/>
        <COMPID name="Rattacher un formulaire à un événement" mc="Standard.UseCase" uid="72cff58a-4fc4-4b89-899d-024b9a3f2cae"/>
        <COMPID name="Gérer les comptes utilisateurs" mc="Standard.UseCase" uid="0ab8a005-2a7e-4c32-bc4b-01a927e54bc9"/>
        <COMPID name="Gérer les formulaires" mc="Standard.UseCase" uid="28a693cc-ff02-4fa7-a49c-a0939e5ea699"/>
        <COMPID name="S'inscrire à la liste de diffusion (newsletter)" mc="Standard.UseCase" uid="b99390b3-0677-4755-b5f5-14979bf85b64"/>
        <COMPID name="Se désinscrire à la liste de diffusion (newsletter)" mc="Standard.UseCase" uid="e726c415-5bb6-4fa6-8636-c11d72503966"/>
        <COMPID name="Exporter le planning des bénévoles" mc="Standard.UseCase" uid="8569c113-ae0c-4d55-aaa2-60952cbfb8ec"/>
        <COMPID name="Exporter le tableau des inscriptions" mc="Standard.UseCase" uid="a4034b2c-b35b-4971-846e-883ad86bff9b"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="DIAGRAMME DE CAS D’UTILISATION — VUE GÉNÉRALE" mc="Standard.UseCaseDiagram" uid="2c7d86f7-3248-468a-a93b-20431c013258"/>
        <COMPID name="DIAGRAMME DE CAS D'UTILISATION - Gestion des comptes &amp; authentification" mc="Standard.UseCaseDiagram" uid="4a9c91be-1909-4304-904c-0cc9364d02e5"/>
        <COMPID name="DIAGRAMME DE CAS D'UTILISATION - Consultation du site" mc="Standard.UseCaseDiagram" uid="93b18637-8465-47ca-9589-860d5886ce36"/>
        <COMPID name="DIAGRAMME DE CAS D'UTILISATION - Participation aux événements" mc="Standard.UseCaseDiagram" uid="b1ff5452-332a-471c-847a-d74418d007e6"/>
        <COMPID name="DIAGRAMME DE CAS D'UTILISATION - Newsletter" mc="Standard.UseCaseDiagram" uid="781b0336-4349-4503-a6bd-a2f67f3cdf79"/>
        <COMPID name="DIAGRAMME DE CAS D'UTILISATION - Export &amp; gestion des données" mc="Standard.UseCaseDiagram" uid="0edd1943-ac88-4fbe-b728-148b375a5499"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>