<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="APE Jules Ferry" version="4">
  <OBJECT>
    <ID name="APE Jules Ferry" mc="Infrastructure.DiagramSet" uid="cf58268a-30e7-4f00-8378-62aac63894c5"/>
    <PID name="APE Jules Ferry" mc="Standard.Project" uid="c4c57f18-afd9-41ae-8c49-84a0a685c23e"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[APE Jules Ferry]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>